App for pushup, wrote on Python with Kivy. To start run "main.py"

TODO:
 1. Shedule there can see than last exercise been
 2. Multilanguage, exactly two, Russian and English
 3. Remainder about workout
 4. Create style, because style is style